<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Define your project's details -->
    <groupId>com.example.hp</groupId>
    <artifactId>CucumberHPPenDriveOrder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Declare the project's dependencies -->
    <dependencies>
        <!-- Cucumber Dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.10.4</version> <!-- Use a different version -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.10.4</version> <!-- Use a different version -->
            <scope>test</scope>
        </dependency>
        
        <!-- Add other dependencies as needed for your project -->
    </dependencies>

    <!-- Define a repository for Cucumber dependencies -->
    <repositories>
        <repository>
            <id>cucumber-maven-repo</id>
            <url>https://repo.cucumber.io/public</url>
        </repository>
    </repositories>

    <!-- Maven Compiler Plugin Configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
